{
  "name": "node-dict",
  "version": "1.0.0",
  "description": "command line dictionary",
  "main": "index.js",
  "scripts": {
    "postinstall":"echo 'module.exports = \"api key value\";' >> key/key.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tarunvelli/node-dict.git"
  },
  "keywords": [
    "dictionary",
    "node",
    "wordnik"
  ],
  "author": "Tarun Velli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tarunvelli/node-dict/issues"
  },
  "homepage": "https://github.com/tarunvelli/node-dict#readme"
}
